////////////////////////////////////////////////////////////////////////
// THEME SETUP
////////////////////////////////////////////////////////////////////////


// Fonts (Include fonts here)
$font-primary: 'Cairo', sans-serif
$font-secondary: 'PT Sans', sans-serif
$font-tertiary: 'DinNext'

// Font weights
$light: 300
$regular: 400
$bold: 700

// Colors (Define theme main colors)
$color-primary: #000
$color-secondary: #EE2E24
$color-tertiary: #fff

// Transitions (Define theme transitions)
$transition-fast: all 0.2s ease
$transition-medium: all 0.3s ease
$transition-slow: all 0.4s ease

// Font sizes (Define theme font sizes)
$body-font-size: 16px
$body-line-height: 1.6em
