////////////////////////////////////////////////////////////////////////
// THEME TYPOGRAPHY
////////////////////////////////////////////////////////////////////////

body
  font-size: $body-font-size
h1
  font-size: 3em
h2
  font-size: 2.2em
h3
  font-size: 1.2em
h4
  font-size: 1em
h5
  font-size: 0.8em
h6
  font-size: 0.6em
p
  line-height: $body-line-height
a
  text-decoration: none
  color: inherit
q
  font-size: 1.5em
blockquote
  font-style: italic

.headline
  font-weight: 600
  font-size: 40px
  line-height: 48px

* 
  margin: 0
  padding: 0
