.accordion
    h3
        font-size: 24px;
        line-height: 32px;
        font-weight: 600
        margin-bottom: 10px
        position: relative
        cursor: pointer

        &.ui-accordion-header-active
            .collapse
                @include backgroundC("../img/icons/minus.svg")
    
    p
        line-height: 24px
        max-width: 660px
        width: 100%
    
    .collapse
        width: 48px
        height: 48px
        border: 1px solid #DEDEDE;
        border-radius: 100%
        @include backgroundC("../img/icons/plus.svg")
        position: absolute
        right: -60px
        top: 50%
        @include transformTop
            