@media (max-width: $grid-breakpoint-xl)
    font-size: $body-font-size

@media (max-width: $grid-breakpoint-lg)
    font-size: $body-font-size

@media (max-width: $grid-breakpoint-md)
    font-size: $body-font-size

@media (max-width: $grid-breakpoint-sm)
    font-size: $body-font-size

@media (max-width: $grid-breakpoint-xs)
    font-size: $body-font-size
