header 
    padding: 20px 0
    position: fixed
    width: 100%
    background: #fff
    top: 0
    z-index: 10
    box-shadow: inset 0 -1px 0 0 #DEDEDE
    
    .logo 
        height: 60px
        width: 181px
        background: url("../img/logo.svg") center center no-repeat;
        float: left
    
    .phone-number 
        float: right
        color: $color-secondary
        line-height: 60px
    
    nav 
        .item 
            line-height: 60px
            font-weight: 700
            text-transform: uppercase
            color: $color-primary
            font-family: $font-primary
            margin-right: 65px

            &--dropdown 
                padding-right: 20px
                position: relative

                &::after
                    content: ""
                    width: 10px
                    height: 10px
                    @include backgroundC("../img/icons/dropdown-arrow.svg")
                    position: absolute
                    right: 0
                    top: 50%
                    @include transformTop

            &:last-of-type 
                margin-right: 0

            &:hover, &--active
                color: $color-secondary