footer
    background: #323232
    padding: 25px 0
    line-height: 50px

    .copyright
        color: #797979;
        letter-spacing: 0;
        float: left
    
    .social-links 
        float: left
        
        li 
            display: inline-block
            margin: 0 30px

            a
                font-weight: 700
                font-size: 16px;
                color: #DEDEDE;
                letter-spacing: 0;
                padding: 0 10px
                display: inline-block
    
    .made-by
        opacity: .4
        color: #DEDEDE;
    
    .upload
        width: 48px
        height: 48px
        @include backgroundC("../img/icons/upload.svg")
        border: 1px solid #4F4F4F
        border-radius: 100%
        float: right