.homepage-hero
    height: 560px
    padding-top: 140px
    background: url("../img/hero-img.jpg") top center no-repeat
    background-size: cover

    .hero-title 
        font-weight: 700
        font-size: 56px;
        color: $color-tertiary
        letter-spacing: 0;
        line-height: 64px;
        text-shadow: 0 2px 4px rgba(0,0,0,0.50);
        max-width: 780px
        display: inline-block
    
    .wrap-block
        margin-top: 55px