.contact-us
    height: 250px
    background: url("../img/contact-us-bg.jpg") top center no-repeat
    padding: 40px 0
    color: $color-tertiary
    position: relative;

    .heading
        font-weight: 600
        font-size: 40px;
        letter-spacing: 0;
        line-height: 48px;
    
    .text
        line-height: 24px

    .left-part
        width: calc(100% - 360px)

    .btn
        position: absolute
        right: 0
        top: 50%
        @include transformTop