.category-item-view
    background: #fff
    padding-bottom: 40px
    padding-top: 60px
    &--title
        font-size: 40px
        line-height: 48px
        margin: 0 0 20px
    
    &--disclaimer
        font-size: 24px
        line-height: 32px

.gallery-wrap
    margin-top: 80px
    margin-bottom: 80px

.slick-slide
    margin: 0 15px;

.slick-list 
    margin: 0 -15px

.specifications 
    li
        font-family: $font-secondary
        font-size: 16px
        color: #797979
        line-height: 32px
        padding-left: 25px
        position: relative

        &::before
            content: "·"
            position: absolute
            left: 0
            top: 50%
            @include transformTop
            font-size: 50px
            color: #DEDEDE

.specification-wrap
    border-top: 1px solid #DEDEDE
    margin-top: 40px
    padding-top: 40px

.specification-data
    margin-bottom: 20px

    &:last-of-type
        margin-bottom: 0
    .title
        display: block
        font-family: $font-secondary
        font-weight: 700
        line-height: 24px;
    
    ul
        li
            .name
                display: inline-block
                max-width: 350px
                width: 100%
                position: relative
                
                p
                    padding: 7px 0
                    padding-right: 10px
                    display: inline-block
                    width: auto
                    position: relative
                    z-index: 2
                    background: #fff

                &::after 
                    content: ""
                    width: 100%
                    height: 1px
                    border-bottom: 1px dashed #DEDEDE
                    position: absolute
                    bottom: 0
                    left: 0

                .text
            
            .data
                font-family: $font-secondary
                line-height: 32px
                display: inline-block
                width: 110px
                margin-left: 10px
                vertical-align: middle

.smilar-products
    padding-top: 40px
