.category-info
    p
        max-width: 600px
        width: 100%
        font-size: 24px
        line-height: 32px
        display: inline-block
        margin-top: 30px

.category-list
    padding-top: 60px